<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Lambda Function With Body</Title>
            <Description>
                Create a new lambda function
            </Description>
            <Shortcut>LambdaFunctionWithBody</Shortcut>
            <Author>Chris Stead</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[($Parameters$) => 
                {
                    $selected$$end$
                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Parameters</ID>
                    <ToolTip>Parameter list</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>