<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Method</Title>
            <Description>
                Create a new public method
            </Description>
            <Shortcut>Method</Shortcut>
            <Author>Chris Stead</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$Visibility$ $ReturnType$ $MethodName$($Parameters$){
                    $selected$$Body$$end$
                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Visibility</ID>
                    <ToolTip>Method visibility</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>ReturnType</ID>
                    <ToolTip>Method return type</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Name of method</ToolTip>
                    <Default>MethodName</Default>
                </Literal>
                <Literal>
                    <ID>Parameters</ID>
                    <ToolTip>Parameter list</ToolTip>
                    <Default></Default>
                </Literal>
                <Literal>
                    <ID>Body</ID>
                    <ToolTip>Method body</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>