<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Moq Mock Verify</Title>
            <Description>
                Perform a mock verification
            </Description>
            <Shortcut>MoqMockVerify</Shortcut>
            <Author>Chris Stead</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$MockVariableName$
                    .Verify(mock => mock.$MethodName$($Parameters$));]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>MockVariableName</ID>
                    <ToolTip>Variable name for mock</ToolTip>
                    <Default>ObjectMockName</Default>
                </Literal>
                <Literal>
                    <ID>MethodName</ID>
                    <ToolTip>Method to set expectations on</ToolTip>
                    <Default>MethodName</Default>
                </Literal>
                <Literal>
                    <ID>Parameters</ID>
                    <ToolTip>Mock expectation parameters</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Moq</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>