<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>XUnit Assert.Throws</Title>
            <Description>
                Assert action throws
            </Description>
            <Shortcut>XUnitAssertThrows</Shortcut>
            <Author>Chris Stead</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Assert.Throws<$ExceptionType$>($Action$)]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ExceptionType</ID>
                    <ToolTip>Expected exception type</ToolTip>
                    <Default>ExceptionType</Default>
                </Literal>
                <Literal>
                    <ID>Action</ID>
                    <ToolTip>Action to run</ToolTip>
                    <Default>ActionToRun</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Xunit</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>